<nav class="nav">
        <div class="nav__burger-btn">
                <i class="fa-solid fa-bars nav__mobile-burger-btn"></i>
        </div>
        <p class="nav__greeting">Hello, <span class="nav__greeting-person">nice guy</span>!</p>
        <button class="nav__avatar"><img src="./dist/img/avatars/avatar7.png" alt="avatar"><i
                        class="fa-solid fa-caret-down"></i></button>
        <div class="nav__menu">
                <ul class="nav__menu-settings">
                        <a href="./settings.html">
                                <li class="nav__menu-settings-item">Ustawienia konta</li>
                        </a>
                </ul>
        </div>
</nav>