<div class="sidebar">
        <a href="./index.html">
                <div class="sidebar__title">
                        <div class="sidebar__title-logo"><i class="fa-regular fa-circle-check"></i></div>
                        <div class="sidebar__title-name sidebar__description">ToDoApp
                        </div>
                </div>
        </a>
        <div class="sidebar__settings">
                <ul>
                        <a href="./index.html">
                                <li class="sidebar__option">
                                        <div class="sidebar__option-icon"><i class="fa-solid fa-file"></i>
                                        </div>
                                        <div class="sidebar__option-name sidebar__description">ToDoApp</div>
                                </li>
                        </a>
                        <a href="./settings.html">
                                <li class="sidebar__option">
                                        <div class="sidebar__option-icon"><i class="fa-solid fa-gear"></i></div>
                                        <div class="sidebar__option-name sidebar__description">Settings</div>
                                </li>
                        </a>
                </ul>
        </div>
</div>